<!DOCTYPE html>
<html lang="en">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

    *{
      padding: 0;
      margin: 0;
      font-family: 'Bree Serif', serif;
    }

    h1{
      font-size: 50px;
    }

    p{
      font-size: 20px;
      margin-top: 50px;
      padding-right: 170px;
      margin-bottom: 50px;
    }

    nav{
      padding: 15px;
      padding-bottom: 150px;
      padding-left: 50px;
    }

    img{
      width: 500px;
      height: 500px;
    }

    button{
      font-size: 10px;
      height: 50px;
      width: 150px;
      background-color: rgb(48, 50, 51);
      color: white;
      border: rgb(48, 50, 51);
    }

    .container{
      display: flex;
      text-align: center;
      flex-wrap: wrap;
      min-width: 250px;
    }

    .container .col-txt{
      display: inline-block;
      width: 400px;
      margin-top: 50px;
      margin-left: 30px;
      text-align: left;
    }

    .container .col-img{
      display: inline-block;
      width: 50%;
    }

    footer{
      color: antiquewhite;
      padding-top: 150px;
      text-align: center;
    }

  </style>
  <head>
    <meta lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>404 NOT FOUND</title>
  </head>
  <body>
    <nav>
      404 NOT FOUND
    </nav>
    <div class="container">
      <div class="col-img">
        <img src="Scarecrow.png" alt="Scarecrow">
      </div>
      <div class="col-txt">
        <h1>I have bad news for you</h1>
        <p>
          The page you are looking
          for might be remove or is
          temporaly unavailable.
        </p>
        <button>BACK TO HOMEPAGE</button>
      </div>
    </div>
    <footer>
      &copy created by Juan Pablo Claro - DevChallenges.io
    </footer>
  </body>
</html>